# Forum_backend

./: Forum.sln  README.md  news_forum.sln
Forum.Core/: Forum.Core.csproj
Forum.Core/Common/: PaginationRequest.cs
Forum.Core/Extensions/: StringExtensions.cs
Forum.Core/Interfaces/: IDataInitizalizer.cs  IEntity.cs
Forum.Core/Model/: BaseEntity.cs  Category.cs  Group.cs  Post.cs  Thread.cs  Votes.cs
Forum.Core/Model/EFClasses/: GroupCategory.cs
Forum.Core/Model/Enums/: UserStatus.cs
Forum.Data/: ApplicationDbContext.cs  DataInitializer.cs  Forum.Data.csproj
Forum.Data/Configuration/: CategoryConfiguration.cs  GroupCategoryConfiguration.cs  GroupConfiguration.cs  PostConfiguration.cs  ThreadConfiguration.cs  UserGroupConfiguration.cs  VotesConfiguration.cs
Forum.Data/Repository/: CategoryRepository.cs  GenericRepository.cs  GroupRepository.cs  PostRepository.cs  ThreadRepository.cs  VotesRepository.cs
Forum.Data/Repository/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IGroupRepository.cs  IPostRepository.cs  IThreadRepository.cs  IVotesRepository.cs
Forum.IntegrationTests/: Forum.IntegrationTests.csproj  WebTestFixture.cs
Forum.IntegrationTests/Api/: CategoryController.cs  UsersController.cs
Forum.IntegrationTests/Data/: BaseEfRepoTestFixture.cs
Forum.IntegrationTests/Data/Repositories/CategoryRepositoryTests/: GetAllWithSubCategories.cs  GetCategoryByName.cs
Forum.Root/: CompositionRoot.cs  Forum.Root.csproj
Forum.Services/: Forum.Services.csproj
Forum.Services/BusinessServices/: CategoryService.cs  UserService.cs
Forum.Services/BusinessServices/Interfaces/: ICategoryService.cs  IUserService.cs
Forum.UnitTests/: Forum.UnitTests.csproj
Forum.UnitTests/Builders/: CategoryBuilder.cs  UserAccountBuilder.cs
Forum.UnitTests/Core/Extensions/StringExtensionsTests/: CyrilicToLatic_Should.cs
Forum.UnitTests/Data/: BaseEfRepoTestFixture.cs
ForumBackend/: Forum.sln
ForumBackend/src/Forum.Api/: Forum.Api.csproj  Forum.Web.xml  Program.cs  Startup.cs  appsettings.json
ForumBackend/src/Forum.Api/Controllers/: CategoryController.cs  UsersController.cs
ForumBackend/src/Forum.Api/DTO/: CategoryDTO.cs  LoginDTO.cs  RegisterDTO.cs  ThreadDTO.cs  UserAccountDTO.cs
ForumBackend/src/Forum.Api/Filters/: AuthorizeGroupFilter.cs
ForumBackend/src/Forum.Api/Filters/Attributes/: AuthorizeGroupAttribute.cs
ForumBackend/src/Forum.Api/Mapping/: MappingProfile.cs
ForumBackend/src/Forum.Core/: Forum.Core.csproj
ForumBackend/src/Forum.DAL/: ApplicationDbContext.cs  DataInitializer.cs  Forum.DAL.csproj
ForumBackend/src/Forum.DAL.EF/: DataInitializer.cs  Forum.DAL.EF.csproj
ForumBackend/src/Forum.DAL.EF/Configuration/: CategoryConfiguration.cs  GroupCategoryConfiguration.cs  GroupConfiguration.cs  PostConfiguration.cs  ThreadConfiguration.cs  UserGroupConfiguration.cs  VotesConfiguration.cs
ForumBackend/src/Forum.DAL.EF/Context/: ApplicationDbContext.cs
ForumBackend/src/Forum.DAL.Models/: BaseEntity.cs  Forum.DAL.Models.csproj  IEntity.cs
ForumBackend/src/Forum.DAL.Models/Entities/: Category.cs  Group.cs  GroupCategory.cs  Post.cs  Thread.cs  UserAccount.cs  UserGroup.cs  Votes.cs
ForumBackend/src/Forum.DAL.Models/Enums/: Status.cs  UserStatus.cs
ForumBackend/src/Forum.DAL/Configuration/: CategoryConfiguration.cs  GroupConfiguration.cs  PostConfiguration.cs  UserGroupConfiguration.cs  VotesConfiguration.cs
ForumBackend/src/Forum.DAL/Repository/: CategoryRepository.cs  GenericRepository.cs  PostRepository.cs  ThreadRepository.cs  UserAccountRepository.cs  VotesRepository.cs
ForumBackend/src/Forum.DAL/Repository/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IPostRepository.cs  IThreadRepository.cs  IUserAccountRepository.cs  IVotesRepository.cs
ForumBackend/src/Forum.DependencyResolver/: CompositionRoot.cs  Forum.DependencyResolver.csproj
ForumBackend/src/Forum.Services/: Forum.Services.csproj
ForumBackend/src/Forum.Services/BusinessServices/: CategoryService.cs  UserService.cs
ForumBackend/src/Forum.Services/BusinessServices/Interfaces/: ICategoryService.cs  IUserService.cs
ForumBackend/tests/Forum.IntegrationTests/: Forum.IntegrationTests.csproj  WebTestFixture.cs
ForumBackend/tests/Forum.UnitTests/: Forum.UnitTests.csproj
ForumBackend/tests/Forum.UnitTests/Builders/: CategoryBuilder.cs  UserAccountBuilder.cs
ForumBackend/tests/Forum.UnitTests/Core/Extensions/StringExtensionsTests/: CyrilicToLatic_Should.cs
ForumBackend/tests/Forum.UnitTests/Data/: BaseEfRepoTestFixture.cs
ForumBackend/tests/Forum.UnitTests/Data/Repositories/CategoryRepositoryTests/: GetAllWithSubCategories.cs  GetCategoryByName.cs
ForumBackend/tests/Forum.UnitTests/Data/Repositories/GenericRepositotyTests/: Insert.cs
ForumBackend/tests/Forum.UnitTests/Web/Services/CategoryServiceTests/: DeleteCategory.cs
news_forum/: Forum.Web.csproj  Program.cs  Startup.cs  news_forum.csproj
news_forum/Controllers/: CategoryController.cs  ForumsController.cs  UsersController.cs
news_forum/DTO/: CategoryDTO.cs  LoginDTO.cs  RegisterDTO.cs  ThreadDTO.cs  UserAccountDTO.cs
news_forum/Data/: ApplicationDbContext.cs  DataInitializer.cs
news_forum/Data/Mapping/: CategoryMapper.cs  GroupCategoryMapper.cs  GroupMapper.cs  PostMapper.cs  ThreadMapper.cs  UserGroupMapper.cs  VotesMapper.cs
news_forum/Data/Repository/: CategoryRepository.cs  GroupRepository.cs  PostRepository.cs  ThreadRepository.cs  UserAccountRepository.cs  VotesRepository.cs
news_forum/Extensions/: StringExtensions.cs
news_forum/Filters/: AuthorizeGroupFilter.cs
news_forum/Filters/Attributes/: AuthorizeGroupAttribute.cs
news_forum/Mapping/: MappingProfile.cs
news_forum/Model/: Category.cs  Group.cs  Post.cs  Thread.cs  UserAccount.cs  Votes.cs
news_forum/Model/EFClasses/: GroupCategory.cs  UserGroup.cs
news_forum/Model/Enums/: Status.cs  UserStatus.cs
news_forum/Model/Interfaces/: ICategoryRepository.cs  IGroupRepository.cs  IPostRepository.cs  IThreadRepository.cs  IUserAccountRepository.cs  IVotesRepository.cs
(+15 files in other folders)
