<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Forum.Api\Forum.Api.csproj" />
    <ProjectReference Include="..\..\src\Forum.Core\Forum.Core.csproj" />
    <ProjectReference Include="..\..\src\Forum.DAL\Forum.DAL.csproj" />
    <ProjectReference Include="..\..\src\Forum.DependencyResolver\Forum.DependencyResolver.csproj" />
    <ProjectReference Include="..\..\src\Forum.Services\Forum.Services.csproj" />
  </ItemGroup>

</Project>
